

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/cat.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>passage5 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Boshen'Log</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/img1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="passage5">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-15 03:29" pubdate>
        May 15, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">passage5</h1>
            
            <div class="markdown-body">
              <h1 id="数模校赛日记"><a href="#数模校赛日记" class="headerlink" title="数模校赛日记"></a>数模校赛日记</h1><!-- wp:paragraph -->
<p>DAY1.</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>下午提前二十分钟发题了，果不其然A题是一个和疫情相关开放性题目，需要自己搜索查找数据，并自行建模分析，最后还要求写一份两页的新闻；B题是一个相对硬核的题目，要求设计一个搜索和匹配算法，我有思路，但不知道数据怎么导出是个问题，<s>虽然转word应该就可以了</s>，不过队里只有我会一点点算法，选B的话可能压力就全在我身上了<s>怂</s>，晚上还是由于担心自己写不出来程序放弃了B题选了A题，<s>我现在就是非常后悔。</s></p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>在转化问题的过程中陷入了一个思维定式，之后发现了及时指出来了，但是核心问题仍然没有思路一如何建立模型，层次分析法并不好在这里用，而拟合需要数据支撑，<s>md找了半天还找不到数据</s>，查资料到晚上心态已经隐隐开始炸裂了，于是队内讨论直接闭麦避免影响队友了。</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>到凌晨的时候又仔细审了一遍题目，多少提出了一个可实践的想法，跟队长讨论了一会觉得可行，于是第一天就在凌晨两点钟结束了，还好他们都算健谈，我无需多说不必要的话活跃气氛，不过队长小天使还是蛮贴心地安慰了我，<s>虽然我日常心态炸裂</s>。</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>DAY2.</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>首先。。我昨晚居然做了个噩梦七点惊醒了。。唉。。8提了。。顺手点进群里没人讨论，然后转头就睡到了10点。上完离散数学之后便陷入了呆滞之中，盯着屏幕，风扇声呼啦呼啦的，键盘滚烫，滴答，滴答，小孩在小区欢欣地喧闹，家里人吆喝着吃饭，我一动不动地发呆，不知道该做什么，困意席卷，眼睛有些胀痛。</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>一点的时候队长讲话了，两点半讨论，我索性就着绵绵睡意躺了下去，意识模糊，也不知道睡没睡着，总之看着时间点，两点半的时候便是醒了。讨论了一会也不知道说了什么，就好像那个搓大力螺旋丸的某校会长一样，懂的都懂，我毕竟只是个啥都不懂的废物。下午看了一会建模的书和几篇论文，模型是可以借鉴的，干脆奉行“拿来主义”，便将模型套上，可是没有数据，我也不会，队友很积极地用爬虫爬了很多数据，我写了一份简单的C语言将数据清了一遍得到想要的几列，然后导入excel里瞎搞一通，得到了结果，看着就几行的代码，在队友面前自行惭愧，不再说什么，完成了论文的一部分之后，时间便走到了现在。</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>我感到很对不起队友，以这样糟糕的状态参赛，可能多少影响到了他们的情绪吧，我真想把头钻到被窝里像沙包一样被揍一顿，<s>可是太疼了还是算了</s>，队友都是小天使，只有我是小恶魔，糟蹋别人的体验我好像也是惯犯了，额，也许我还是不适合和人交往吧，就这一点来讲，我永远伤害着身边的人。</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>离比赛结束还有两天，我仍然提不起劲，也不祈求队友的宽恕了，若是被骂就被骂吧，与其让队友认真参赛却没获奖，不如我划起水来让他们有个怪罪的人，负责的是我，不负责的也是我，不成熟的仍然是我，画风变得矫情起来，每次都是，睡一觉起来便万事大吉吧。</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>DAY3.</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>早晨睡到十点自然醒，于是开始胡思乱想。。在下午终于终于把问题一二的解决方案想好了，然后就是无尽的搜查数据。。说真的数学建模没了数据都是白搭，只有不断通过数据的检验来修正模型才是正确的建模，但现在我们能力有限。。只能造数据。。艹，这会不会成为我的学术污点，我的学术生涯还没开始，就这样结束了？这么想着，不无绝望和戏谑地开始胡编乱造。</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>什么是数学建模呢？大概就是：诶这个数据能用记一下记一下，诶那个论文写得好啊好啊拿过来套用一下，哦哦哦这个好欸写进我的论文里，那个好像也挺好，哇艹这个论文完全就是标准答案啊，我后悔没早点看到了，全部换个皮原样照搬！......太爽了！这就是我的论文<s>（菲克力我草。。。</s></p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>然后晚上近乎通宵了。。一直到了凌晨四点半，意外地一点也不困，可能<s>tm跟我持续打了十多只蚊子有关</s>，但是最后还是得睡觉，太晚睡觉的话，会孤单而难过的。</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>DAY4<s>（其实跟DAY3接近无缝衔接</s></p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>这一天。。陷入了无限的数据编写<s>伪造</s>和学术借鉴<s>造假</s>中。。。我不禁陷入沉思，最近发现了某个自我：我一点都不想要这样的论文。。。我也一点不想参加这样的竞赛，我还是一个喜欢几个月沉浸一到两件事情里去做的人。。所以一天到晚我学了点excel、matlab，画了两张图然后排了排版，论文就这么<s>裁好了</s>写好了。</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>晚上之前就要交论文，讲实话我想多和队友说说话，都不无聊嘛，或者无聊也不敢跟我讲话。。唉。。我。。我是真滴无聊。。啥事都不干就搁这学术造假，md我忍不了了，一会煮一碗火鸡面吃。。气死我惹。。呜呜呜呜呜呜呜。。我要做一个表面安分守己好好上课不参加竞赛不参加实习的乖宝宝，<s>背地里偷偷看国外公开课沉浸计算机的世界里慢慢成长</s>，在这个环境里太容易被同质化惹，前段时间和盆友交流的时候突然意识到的事情，我根本不必如此逼我做没有必要且不想做的事情，去做竞赛都是想着加分的。。但是加分有啥用呢。。加完过后除了一纸空凭啥都不是。。</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>论文还差一丢丢就写完惹</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>不过这次比赛也算看清了自己的部分真实想法。。。现在tm亏是挺亏的，但赚在feelingXD。。</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>DAY N后</p>

<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>怎么说呢，合作关系就像球场，上场的时候大家齐心协力，有欢笑有怒吼有和谐有配合，但下场后，大家都累的说不出话了，会因为场上的表现而默不作声，或者热闹得欢腾。我挺喜欢这次组队的队友的，但他/她看得出来也是很独立的人，我是不能参与到他们的人生中的，只是过客，只有在比赛的时候可以说我们是在一起的，但是过后呢，挥手送别，他们都有自己更精彩的生活，与我这样的人不一样，他们会更加积极地面对自己的负面情绪调整好自己的面貌，每个人都有自己的情绪，但他们很厉害或者很成熟地隐藏起来，不知为何，我很心疼，但什么话也说不出来，一个对他们生活其实全然不了解的我没有理由，也不配安慰他们，我很难过。</p>

<!-- /wp:paragraph -->
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E7%AB%A0%E8%BF%81%E7%A7%BB/">文章迁移</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/19/passage5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">passage5</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/08/passage3/">
                        <span class="hidden-mobile">passage3</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
