

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/cat.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>passage6 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Boshen'Log</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/img1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="passage6">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-03 16:19" pubdate>
        May 3, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">passage6</h1>
            
            <div class="markdown-body">
              <h1 id="二次元那些事儿"><a href="#二次元那些事儿" class="headerlink" title="二次元那些事儿"></a>二次元那些事儿</h1><h2 id="我印象中过去的二次元"><a href="#我印象中过去的二次元" class="headerlink" title="我印象中过去的二次元"></a>我印象中过去的二次元</h2><p>    说起二次元—我其实并不想用这个词语，但找不到更加合适的替代，暂且用二次元指代好了，其实它或多或少成为了现在一个说大不大说小不小的文化圈了，作为广大青少年、美少女们的精神寄托之一，二次元文化逐渐从最开始小众的死宅中走出来，成为了当代最具代表性的亚文化之一，它囊括了cosplay圈、gal宅、动漫画宅、V家圈、阳炎project等等，也是曾经中国的B站，日本的niconico动画最早的组成成分，虽然现在B站的大战略是拓展业务，已经不再适合我们圈地自萌了，但是我仍然印象深刻的是，2014年上B站的时候看着当时的新番目隐都市的演绎者，画面干净纯洁，新番表还是大图配动画名的滑动式介绍，没有过多‘生活区’、‘宅舞区’等视频，首页也还没那么五花八门。不过由于我也不觉得这是个坏事，网站也好人也好在思想纲领和内容呈现上都不能止步不前，否则迟早被淘汰掉，现在的B站也挺好的。<br>    二次元和B站肯定是不可分割的部分，日本动画的引入除了上世纪的一休、中华小当家，蜡笔小新之类的，步入21世纪后早期的AcFun、Bilibili开始以网站的形式搬运日本动画，这些弹幕网站的用户，也就自然而然地被认为是二次元了。<br>    我正式入坑开始喜欢上日本动画的制作、剧情和内容的时候，是初中看未闻花名的时候，结尾面码我找到你了配上一首secret base把爷感动得心里泪如雨下，从此一发不可收地迈入二次元中，<del>成为pxj</del>成为一名B站用户。</p>
<h2 id="二次元分类图鉴"><a href="#二次元分类图鉴" class="headerlink" title="二次元分类图鉴"></a>二次元分类图鉴</h2><pre><code class="lang-每一个二次元的心中都住着一个泛式。---题记```">    但是本文并不是为了科普二次元咋来的和B站历史，日常偏题之后，我想聊聊现在B站混迹动画区的三种最具代表性的用户：**“以看动画为兴趣的正常人”**、**“沉浸动画中的二次元”**和**“深陷二次元中的死宅”**。
    首先是**以看动画为兴趣的正常人**，其实也是我身边最常见的一类人。他们生活中乐观向上，积极参与各种各样的社交活动，广泛涉猎各种兴趣爱好，不论遇到什么样的人，只要试探到对方的兴趣点，马上就能在这方面引起话题，进而与对方谈笑风生。这样的人我称其为“成功”，二次元通常是对其又爱又恨的，因为“成功”们涉猎的动画通常为:进击的巨人、海贼王、火影忍者、一拳超人......这样出圈现象极其广泛的动画，二次元们通常只能一边在和他们痛心疾首~~趾高气昂~~地讨论着富坚老贼又跳票了，另一边看不起~~羡慕~~着“成功”们的世俗生活。“成功”们也多半想着：“原来‘二次元’~~底层民众~~都在看这样的动画片啊，真好啊真好啊~~一不务正业的社会垃圾~~。”面对二次元们们，“成功”们的心态也大多是从高往低兼容式的，就像父母看小孩子一般关爱~~智障~~儿童的眼神，两边都互相看不起对方却又不会在明面上说出来，不过通常两方也都井水不犯河水，生活几乎毫无交集，并不会掀起世纪大战。
    其次就是**沉浸于动画中的二次元们**了。这是B站为动画贡献播放量和弹幕的主要用户，入宅时间有长有短，入宅时间短的同学，大抵处于“二次元拯救现实垮塌”的阶段：在女性角色方面，不论是逢坂大河的傲娇萝莉，霞之丘诗羽学姐这样的御姐，还是戈薇这样正直、勇敢、善良的少女，都能够戳中自己的萌点，与现实里傻傻分不清楚的绿茶和女人心比起来，动画显然要单纯得多，女主的一举一动也暴露在眼下能够让观众心满意足地在弹幕上叫着我老婆；在剧情塑造方面，不断治愈着妖怪和人心的夏目友人帐，能够唤回我们内心美好的一些动画......它最大的特点，就是用青少年喜闻乐见的方式展示了我们最想看到的一些品质、最想经历的事情、最渴望追求的精神，而这些在现实里往往可望而不可即，所以二次元自然而然地成为很多人逃离到的一块土地。
    我自认为我属于这一类人，而我心中的理想型近乎于他--泛式，泛八爷。泛式，著名B站动画区up主，原Mad大神，现三大幻神之下动画区第一人，ntr教父，关于泛式其人我不过多介绍，这里是其萌娘百科[http://https://zh.moegirl.org/%E6%B3%9B%E5%BC%8F](http://https://zh.moegirl.org/%E6%B3%9B%E5%BC%8F)，有兴趣可以自己看。泛式生活的点滴都渗入了二次元的~~恶臭~~香味，并且以做up主为生，只消去其直播间听一会就能感受到，泛八爷对于动画是热爱的，并且这种热爱非死宅类的热爱，而是一个正常人对于兴趣爱好的那种热爱，是积极向上的并能给父母说出：“看动画是我的兴趣爱好”的热爱，而非玩物丧志的热爱，于我而言堪称我的理想型，是我所接受并向往的生活方式。白天工作，做好时间管理保证自己的休闲娱乐的时间去看动画，撩妹，然后继续投身紧张的工作中，一想到自己还有可以去看的新番，工作也兴致满满地去做，这大概就是将喜欢的事情作为兴趣爱好的幸福吧。
    最后是第三类人，**死宅**，galgame会推完所有线剧情、周边漫展必然深度参与、手办成堆、看动画会直呼老婆、现实生活中可能暴躁可能究极自闭的死宅。有的人收藏手办，我称其为有钱人的娱乐消遣；有的人偶尔玩玩galgame，我称其为缓解女朋友的重压；有的人逛漫展就图一乐；有的人只在弹幕上跟风刷老婆，实际上没有贡献消费事后也就忘了，但死宅不一样，死宅们的精神和灵魂都在二次元中去了，与那些自称死宅的人不同，死宅的前半生，都献给了二次元，区分死宅与喜欢动画的正常人的关键特征在于是否走火入魔，就好像区分网瘾少年和爱打游戏的正常人一样。

## 二次元们的属性金字塔

```二次元金字塔顶端住着泛式。---题记
</code></pre>
<p>    世界上最远的距离不是现充和穷蛋的金钱差距，而是二次元与非二次元的差距。<br>    首先来说最纯正的二次元血液是什么样的：<strong>社交自闭属性+中二属性</strong>，最经典的画面不过：“他冷眼看着他们，心中冷哼：‘愚蠢的人类，强者都是孤独的’，此时环境吹来一阵又一阵冷风，衬托出他脸上写出大大的寂寞。”<br>    由于一些经典版二次元在成长过程中逐渐意识到自己的局限性和愚蠢之处，开始感到羞耻和尴尬，于是进化到基础版二次元：<strong>社交内向属性+二次元属性</strong>。其中内向属性逃离了自闭的范畴，能够在被动的情况下正常交流，而不至于阿巴阿巴阿巴；二次元属性作为中二年级的升级，在内心一个层面上仍然寄托于二次元世界，但是另一方面能够以现实和客观的视角看身边的事情并做出合适的反应。<br>    基础版二次元仍然是被动的，无法主动出击，难以对二次元世界进行割舍或做出贡献，于是高级二次元产生了：<strong>具有一定消费力+有社交能力+二次元属性</strong>，这些二次元是推动产业发展的中坚战斗力，土豪富二代一般位列其中，不乏后浪，B站up主包括瓶子、赫萝老师、Ajie、天堂都隶属其中。<br>    <strong>终极版本的二次元</strong>即泛八爷：对外是社交达人谈笑风生，<strong>对内是动漫高手大爱ntr+顶级消费力+能够接触日本动画圈核心大佬</strong>，是二次元顶礼膜拜的对象，是二次元中的龙皇异次元，出圈的顶尖战斗力，二次元中的顶级现充。<br>    上述即我暂时总结出的四阶级的二次元，不过区分条件首先得是二次元才行，二次元和非二次元的区别在口癖、行为模式上都有较大的差别，当他们谈有关二次元的话题时孰是二次元是立判的。<br>    最后，我正处于从基础版二次元到高级版二次元进阶的过程中，呐~你说是吧。</p>
<h2 id="我对二次元的寄托"><a href="#我对二次元的寄托" class="headerlink" title="我对二次元的寄托"></a>我对二次元的寄托</h2><p><code>自闭的学生，在二次元中寻求自我救赎，多少是能够理解的。---题记</code><br>    上文也说了，我是一个喜欢动画的二次元，做了五六年的动画宅，看了一百来部动画，轻入声优圈，老松冈爱衣催婚协会成员，nrnl忠实听众，B站音乐区常客，不看漫画(早年看，后来因为不适应竖着的文字所以就慢慢放弃了)，不看轻小说(翻译过于直球看得头大)，不混vtb圈(不戳我的点)，不参加漫展(漫展太尬了，尬度爆棚)，不购买手办(太贵了，爷老穷逼了)，单纯因为日本动画本身吸引了我，而且当时我渐渐戒了游戏，急需替代的娱乐方式，读的书对年幼的我而言又过于沉重(悲惨世界让我的内心产生了极大的同理心)，于是二次元恰好填补了我当时内心的缺失，成为了我新的寄托。<br>    后来渐渐长大了，看动画更多地变成了我的习惯，一种掺杂着少年意味的正义将我的内心填满，以一些鸡毛蒜皮的小事当作世间的邪恶，中二的孤高时长将我的情感被掩埋在题海里(或者跟一些人吹牛逼)，看动画的放松方式延续了下来，无数个周末的白天，书桌前都是我抱着枕头盯着ipad上的动画片播放的身影，绝大多数动画也都是这么看下来的，不意外的是几乎没怎么看废萌片，不过对于电视剧、综艺节目此类算是无感了。对女生而言这份乐趣可能来自韩剧，对愤青而言这份乐趣可能来自键政，对我而言就是动画，以上。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>    未来会不会跟二次元说再见呢，我不知道，无法做出任何承诺和自我保证，但是此生中，这段日子一定会以星光闪烁的姿态点亮我人生的一片天空，守护着我的过去。或许当我意识到我需要承担某份不可丢弃的职责或爱上不知现在在何处的美少女的爱，我会将二次元变成茶余饭后，然后当作点心一般品尝吧。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E7%AB%A0%E8%BF%81%E7%A7%BB/">文章迁移</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/03/passage8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">passage8</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/15/Vimtutor/">
                        <span class="hidden-mobile">Vimtutor</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
