

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/cat.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Frame-Recurrent Video Super-Resolution(CVPR 2018) - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Boshen'Log</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Frame-Recurrent Video Super-Resolution(CVPR 2018)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-28 15:18" pubdate>
        January 28, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Frame-Recurrent Video Super-Resolution(CVPR 2018)</h1>
            
            <div class="markdown-body">
              <p>In this paper, an end-to-end trainable frame-recurrent video super-resolution framework that uses the previously inferred HR estimate to super-resolve the subsequent frame is proposed.</p>
<a id="more"></a>

<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>作者提出了一种端到端的训练框架FRVSR，它使用前一个生成的HR估计帧加上当前的LR输入帧去估计下一帧的输出，有助于促进输出结果的时间连贯性，同时也减少了计算量。优点在于每帧都只被处理一次，并且采用循环框架，可以在更大时间范围内传播信息且不增加计算量。文章也进行了大量的实验，实验细节比较详尽，分析了不同网络设计的性能。</p>
<h2 id="Problem-Statement-and-Research-Objective"><a href="#Problem-Statement-and-Research-Objective" class="headerlink" title="Problem Statement and Research Objective"></a>Problem Statement and Research Objective</h2><p>The latest sota video super-resolution methods approach the problem by combining a batch of LR frames to estimate a single HR frame, but existing methods can’t reach a pleasing flickering artifacts to produce temporally consistent frames. To address the issues the authors exploit the temporal relationships in the input and improve reconstruction for video super-resolution by frame-recurrent framework.</p>
<h2 id="Method-s"><a href="#Method-s" class="headerlink" title="Method(s)"></a>Method(s)</h2><h3 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h3><p>The author relates $$I^{LR}<em>{t-1}$$ and $I</em>{t}^{LR}$ with optical flow network $FNet$, the output $F_{t}^{LR}$ going through upsampling module to HR space $F_{t}^{HR}$. Then $F_{t}^{HR}$ is used to warp the $I_{t-1}^{est}$, and the warped outputs are transformed by space-to-depth transformation to LR space, namely $S_{s}(I_{t-1}^{est})$. Finally, using the concatenation of $I_{t}^{LR}$ and $S_{s}(I_{t-1}^{est})$ as input to feed the SRNet, reaching our objective $I_{t}^{est}$.</p>
<p><img src="https://github.com/xuboshen/xuboshen.github.io/tree/master/img/FRVSR.png" srcset="/img/loading.gif" alt="FRVSR"></p>
<p>The final estimate $I_t^{est}$ of the framework is the output of the super-resolution network SRNet: $SRNet(I_t^{LR}\oplus S_s(WP(I_{t-1}^{est}\oplus UP(FNet(I_{t-1}^{LR}\oplus I_t^{LR})))))$.</p>
<h4 id="Loss-function"><a href="#Loss-function" class="headerlink" title="Loss function"></a>Loss function</h4><p>$\mathcal{L}_{sr} = ||I_t^{est} - I_t^{HR} ||_2^2$</p>
<p>$\mathcal{L}<em>{flow} = ||WP(I</em>{t - 1}^{LR}, F^{LR}) - I_t^{HR} ||_2^2$</p>
<p>由于没有实际的光流数据集，所以增加了一个辅助的loss帮助FNet生成更真实的光流。</p>
<p>$\mathcal{L} = \mathcal{L}<em>{flow} + \mathcal{L}</em>{sr}$</p>
<h4 id="FNet"><a href="#FNet" class="headerlink" title="FNet"></a>FNet</h4><p><img src="https://github.com/xuboshen/xuboshen.github.io/tree/master/img/FNet.png" srcset="/img/loading.gif" alt="FNet"></p>
<h4 id="SRNet"><a href="#SRNet" class="headerlink" title="SRNet"></a>SRNet</h4><p><img src="https://github.com/xuboshen/xuboshen.github.io/tree/master/img/SRNet.png" srcset="/img/loading.gif" alt="SRNet"></p>
<h4 id="Notations"><a href="#Notations" class="headerlink" title="Notations"></a>Notations</h4><ul>
<li>$\oplus$ denotes the concatenation of images in the channel dimension.</li>
<li>All convolutions in both networks uses 3×3 kernels with stride 1, except for the transposed convolutions in SRNet which use stride 2 for spatial <u>upsampling</u>. </li>
<li>The leaky ReLU units in FNet use a leakage factor of 0.2.</li>
<li>The notation 2× indicates that the corresponding block is duplicated. </li>
</ul>
<h4 id="Transposed-convolution"><a href="#Transposed-convolution" class="headerlink" title="Transposed convolution"></a>Transposed convolution</h4><p>Transposed convolution is one of upsampling methods(pixel shuffle can reduce the computational cost). It’s a special kind of convolution with zero paddings to expand the size of input image, then revolve the kernel and convolve again.</p>
<p>Tutorial: ://zhuanlan.zhihu.com/p/48501100</p>
<h4 id="Space-to-depth"><a href="#Space-to-depth" class="headerlink" title="Space-to-depth"></a>Space-to-depth</h4><p> $S_s:[0, 1]^{sH\times sW\times C}\rightarrow [0, 1]^{H\times W\times s^2C}$, mapping to LR space.</p>
<p>The operator can be formally described as $S_s (I)<em>{i,j,k} = I</em>{si+k% s, sj + (k/s)%s, k/s^2}$, with zero-based indexing, modulus % and integer division /.</p>
<p><img src="https://github.com/xuboshen/xuboshen.github.io/tree/master/img/space_to_depth.png" srcset="/img/loading.gif" alt="space_to_depth"></p>
<p>PyTorch的实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">space_to_depth</span>(<span class="hljs-params">x, block_size</span>):</span><br>    n, c, h, w = x.size() <span class="hljs-comment"># 输入x只能为4维tensor的batch形式，否则warning</span><br>    unfolded_x = torch.nn.functional.unfold(x, block_size, stride=block_size)<br>    <span class="hljs-keyword">return</span> unfolded_x.view(n, c * block_size ** <span class="hljs-number">2</span>, h // block_size, w // block_size)<br></code></pre></td></tr></table></figure>
<h3 id="Based-methods"><a href="#Based-methods" class="headerlink" title="Based methods"></a>Based methods</h3><ul>
<li>Optical flow method.</li>
<li>Use bilinear interpolation as Warping module<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="M. Jaderberg, K. Simonyan, A. Zisserman, and K.Kavukcuoglu. Spatial transformer networks. In NIPS, 2015.
">[1]</span></a></sup>, one of the innovative point.</li>
<li>Initialize the networks with the Xavier method<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="X. Glorot and Y. Bengio. Understanding the difficulty of training deep feedforward neural networks. In AISTATS, 2010.
">[2]</span></a></sup>.</li>
<li>Train the model using Adam optimizer<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="D.Kingma and J.Ba. Adam: A method for stochastic optimization. In ICLR, 2015.
">[3]</span></a></sup>.</li>
<li>Recurrent architecture for video super-resolution with shallow networks<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="Y.Huang, W.Wang and L.Wang. Bidirectional recurrent convolutional networks for multi-frame super-resolution. In NIPS, 2015.
">[4]</span></a></sup>.</li>
</ul>
<h2 id="Evaluation-and-justifications"><a href="#Evaluation-and-justifications" class="headerlink" title="Evaluation and justifications"></a>Evaluation and justifications</h2><ul>
<li>所有大的计算量都在LR space完成。All computationally intensive operations should be performed in LR space, which significantly reduce the computational cost</li>
<li>利用$F^{HR}$去Warp$I_{t-1}^{est}$。Having direct access to the previous output can help the network to produce a temporally consistent estimate for the following frame, thus warping the previous HR estimate and feed it to the super-resolution network.</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><ul>
<li>超越了sliding window的所有方法The FRVSR works more efficient than existing sliding window approaches. </li>
<li>在不同设置上都超出了baseline的表现The model outperforms competing baselines in various different settings. </li>
<li>The FRVSR, small model, produces results that are very close to the much larger model VSR 10-128 on the Vid4 dataset.</li>
<li>超过了VSR的sota方法The model also significantly outperforms sota video super-resolution approaches both quantitatively and qualitatively on a standard benchmark dataset.</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>Other papars: C. Dong, C. C. Loy, K. He, and X. Tang. Learning a deep convolutional network for image super-resolution. In <em>ECCV</em>, 2014.</p>
<p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_cvpr_2018/papers/Sajjadi_Frame-Recurrent_Video_Super-Resolution_CVPR_2018_paper.pdf">https://openaccess.thecvf.com/content_cvpr_2018/papers/Sajjadi_Frame-Recurrent_Video_Super-Resolution_CVPR_2018_paper.pdf</a></p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>M. Jaderberg, K. Simonyan, A. Zisserman, and K.Kavukcuoglu. Spatial transformer networks. In <em>NIPS</em>, 2015.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>X. Glorot and Y. Bengio. Understanding the difficulty of training deep feedforward neural networks. In <em>AISTATS</em>, 2010.
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>D.Kingma and J.Ba. Adam: A method for stochastic optimization. In <em>ICLR</em>, 2015.
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>Y.Huang, W.Wang and L.Wang. Bidirectional recurrent convolutional networks for multi-frame super-resolution. In <em>NIPS</em>, 2015.
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>虽然torch.nn.functional.pixel_shuffle 和tf.nn.depth_to_space的效果一模一样, PyTorch并没有能够实现tf.nn.space_to_depth的函数，不过我们可以通过torch.nn.functional.unfold去实现：
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/58857720/is-there-an-equivalent-pytorch-function-for-tf-nn-space-to-depth">https://stackoverflow.com/questions/58857720/is-there-an-equivalent-pytorch-function-for-tf-nn-space-to-depth</a>, 4:10 PM, 1/29/2021
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CV/">CV</a>
                    
                      <a class="hover-with-bg" href="/tags/Video-Super-Resolution/">Video Super-Resolution</a>
                    
                      <a class="hover-with-bg" href="/tags/Frame-Recurrent/">Frame-Recurrent</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/27/anaconda-useful-commands/">
                        <span class="hidden-mobile">anaconda useful commands</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
